{
	"id": "ba24f9fe-a045-6796-de23-d7fada6c55e0",
	"name": "Halite",
	"description": "",
	"order": [
		"152d1bda-c9a7-f492-3136-63105bb05489",
		"7d1b1a21-2ee3-b84d-0267-15435e4e3d89",
		"05eab3f9-b6e6-67ab-1a4a-a960ec0f5808",
		"675de974-95d6-108e-74b9-0f792117ce40"
	],
	"folders": [],
	"timestamp": 1463167422547,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "05eab3f9-b6e6-67ab-1a4a-a960ec0f5808",
			"headers": "",
			"url": "http://halite.dev/users/1",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "ba24f9fe-a045-6796-de23-d7fada6c55e0",
			"data": [],
			"dataMode": "raw",
			"name": "send message to user",
			"description": "",
			"descriptionFormat": "html",
			"time": 1463167564288,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n  \"from\": \"2\",\n  \"subject\": \"test2\",\n  \"message\": \"not another test\"\n}"
		},
		{
			"id": "152d1bda-c9a7-f492-3136-63105bb05489",
			"headers": "",
			"url": "http://halite.dev/users",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "ba24f9fe-a045-6796-de23-d7fada6c55e0",
			"data": null,
			"dataMode": "params",
			"name": "list users",
			"description": "",
			"descriptionFormat": "html",
			"time": 1463167458251,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "675de974-95d6-108e-74b9-0f792117ce40",
			"headers": "",
			"url": "http://halite.dev/users/1/messages",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "ba24f9fe-a045-6796-de23-d7fada6c55e0",
			"data": null,
			"dataMode": "params",
			"name": "list messages from user",
			"description": "",
			"descriptionFormat": "html",
			"time": 1463167587407,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "7d1b1a21-2ee3-b84d-0267-15435e4e3d89",
			"headers": "",
			"url": "http://halite.dev/users/1/messages/4",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "ba24f9fe-a045-6796-de23-d7fada6c55e0",
			"data": null,
			"dataMode": "params",
			"name": "retrieve message",
			"description": "",
			"descriptionFormat": "html",
			"time": 1463167535225,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}